spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/desafio-mult
spring.datasource.username=postgres
spring.datasource.password=1234


spring.flyway.user=postgres
spring.flyway.password=1234